{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=cheapazdirt.db",
    "SQLServerConnection": "Data Source=.;Initial Catalog=cheapazdirt.db;Integrated Security=True;Trust Server Certificate=True"
  }
}